### What is this?

Kadac_Cms extension is providing an elegant and cleaner way to install CMS pages, static blocks, etc... in Magento 2. It is based on Magento_CmsSampleData and already customised to fit Kadac project.

### Usage

You can keep all data you want to install in `fixtures` directory, and managing them through module context version. E.g: `fixtures/blocks/1.0.1/my_static_block.html`
